# runtime

austin-test/: .gitignore  Program.cs  README.md  Runtime.Base.ilc.rsp  Runtime.Base.link.rsp  austin-test.csproj  build.cmd  program.ilc.rsp  program.link.rsp
docs/coding-guidelines/: clr-code-guide.md
eng/common/cross/: build-rootfs.sh
eng/testing/: tests.singlefile.targets
eng/testing/xunit/: xunit.props
eng/testing/xunit/RemoteExecutor/: Program.cs  RemoteInvokeHandle.cs
src/coreclr/System.Private.CoreLib/src/System/Runtime/CompilerServices/: RuntimeHelpers.CoreCLR.cs
src/coreclr/classlibnative/bcltype/: objectnative.cpp  objectnative.h
src/coreclr/nativeaot/Bootstrap/: CMakeLists.txt  main.cpp  main.h  runtimebase.cpp
src/coreclr/nativeaot/Bootstrap/baseoutplace/: CMakeLists.txt
src/coreclr/nativeaot/Bootstrap/runtimebase/: CMakeLists.txt
src/coreclr/nativeaot/BuildIntegration/: Microsoft.NETCore.Native.Unix.targets  Microsoft.NETCore.Native.Windows.targets  Microsoft.NETCore.Native.targets
src/coreclr/nativeaot/Common/src/Internal/Runtime/: MethodTable.cs
src/coreclr/nativeaot/Runtime/: AsmOffsetsVerify.cpp  CachedInterfaceDispatch.cpp  CachedInterfaceDispatch.h  CommonMacros.h  CommonMacros.inl  Crst.cpp  Crst.h  DebugHeader.cpp  EHHelpers.cpp  FinalizerHelpers.cpp  GCHelpers.cpp  GCMemoryHelpers.cpp  GCMemoryHelpers.inl  GcEnum.cpp  GcStressControl.cpp  GcStressControl.h  HandleTableHelpers.cpp  ICodeManager.h  MethodTable.cpp  MiscHelpers.cpp  ObjectLayout.cpp  ObjectLayout.h  PalRedhawk.h  PalRedhawkFunctions.h  Range.h  RedhawkWarnings.h  RestrictedCallouts.cpp  RestrictedCallouts.h  RhConfig.cpp  RhConfig.h  RuntimeInstance.cpp  RuntimeInstance.h  StackFrameIterator.cpp  StackFrameIterator.h  SyncClean.cpp  ThunksMapping.cpp  TypeManager.cpp  TypeManager.h  UniversalTransitionHelpers.cpp  allocheap.cpp  (+35 more)
src/coreclr/nativeaot/Runtime.Base/src/: Runtime.Base.csproj  Runtime.Base.sln
src/coreclr/nativeaot/Runtime.Base/src/System/: Object.cs  RuntimeTypeHandle.cs  SpanHelpers.cs
src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/: ExceptionHandling.cs  MethodTable.Runtime.cs  RuntimeImports.cs  TypeCast.cs  __Finalizer.cs
src/coreclr/nativeaot/Runtime/amd64/: ExceptionHandling.S
src/coreclr/nativeaot/Runtime/eventpipe/: ep-rt-aot.cpp
src/coreclr/nativeaot/Runtime/inc/: CommonTypes.h  MethodTable.h  MethodTable.inl  ModuleHeaders.h  gcinfo.h  rhbinder.h  varint.h
src/coreclr/nativeaot/Runtime/unix/: PalRedhawkInline.h  PalRedhawkUnix.cpp  UnixNativeCodeManager.cpp  UnixNativeCodeManager.h  UnwindHelpers.h  unixasmmacrosamd64.inc
src/coreclr/nativeaot/Runtime/windows/: CoffNativeCodeManager.cpp  PalRedhawkInline.h  PalRedhawkMinWin.cpp
src/coreclr/nativeaot/System.Private.CoreLib/src/: Outplace.CoreLib.csproj
src/coreclr/nativeaot/System.Private.CoreLib/src/Internal/Runtime/: ThreadStatics.cs
src/coreclr/nativeaot/System.Private.CoreLib/src/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs
src/coreclr/nativeaot/System.Private.CoreLib/src/System/: RuntimeExceptionHelpers.cs
src/coreclr/nativeaot/System.Private.CoreLib/src/System/Runtime/: RuntimeImports.cs
src/coreclr/nativeaot/Test.CoreLib/src/System/Runtime/CompilerServices/: CastCache.cs
src/coreclr/pal/src/exception/: signal.cpp
src/coreclr/pal/src/thread/: context.cpp
src/coreclr/tools/Common/TypeSystem/Interop/: UnmanagedCallingConventions.cs
src/coreclr/tools/aot/ILCompiler/: ILCompilerRootCommand.cs  Program.cs
src/coreclr/tools/aot/ILCompiler.Compiler/: ILCompiler.Compiler.csproj
src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/: Compilation.cs  ExportsFileWriter.cs  MainMethodRootProvider.cs
src/coreclr/tools/aot/ILCompiler.Compiler/IL/Stubs/: MonoInternalCallILProvider.cs
src/coreclr/tools/aot/ILCompiler.Compiler/IL/Stubs/StartupCode/: StartupCodeMainMethod.cs
src/coreclr/tools/aot/ILCompiler/repro/: Program.cs
src/coreclr/vm/: corelib.h  ecalllist.h  excep.cpp  excep.h  exceptionhandling.cpp  jitinterface.cpp  qcallentrypoints.cpp  threads.cpp
src/coreclr/vm/amd64/: unixasmhelpers.S
src/libraries/Common/src/Interop/SunOS/procfs/: Interop.ProcFsStat.TryReadProcessStatusInfo.cs
src/libraries/System.Diagnostics.Process/src/Resources/: Strings.resx
src/libraries/System.Diagnostics.Process/src/System/Diagnostics/: Process.Windows.cs
src/libraries/System.Diagnostics.Process/tests/: ProcessTests.Windows.cs  ProcessTests.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/: Environment.SunOS.cs
src/mono/browser/runtime/: package-lock.json
src/native/libs/System.Native/: pal_io.c
src/tests/: Directory.Build.props
src/tests/Common/scripts/: nativeaottest.sh
src/tests/nativeaot/CustomMain/: CustomMain.csproj  CustomMainNative.cpp
